# schafkopf

schafkopf/: .project  pom.xml
schafkopf/src/main/java/net/langenmaier/schafkopf/: Schafkopf.java
schafkopf/src/main/java/net/langenmaier/schafkopf/enums/: GameOption.java  GamePhase.java  GameType.java  Ranks.java  Suits.java
schafkopf/src/main/java/net/langenmaier/schafkopf/models/: Bot.java  Card.java  Deck.java  Game.java  GameActions.java  GameAnnouncement.java  GamePhase.java  GameState.java  NormalGame.java  OtherPlayerState.java  Player.java  Table.java
schafkopf/src/main/java/net/langenmaier/schafkopf/services/: ConnectedPlayerService.java  TablesService.java
schafkopf/src/main/java/net/langenmaier/schafkopf/utils/: JsonTransformer.java  MustacheTemplateEngine.java
schafkopf/src/main/resources/public/css/: debug.css  schafkopf.css
schafkopf/src/main/resources/public/js/: schafkopf.js
schafkopf/src/main/resources/templates/: connect.mustache  loader.mustache  otherPlayers.mustache  playerActions.mustache  root.mustache  table.mustache  tables.mustache
